VITE_API_KEY=AIzaSyBqDW0Z5r0dRv-OBwFz1Qp1ZaF3R7XbxP8
VITE_AUTH_DOMAIN=investment-5bd28.firebaseapp.com
VITE_PROJECT_ID=investment-5bd28
VITE_STORAGE_BUCKET=investment-5bd28.appspot.com
VITE_MESSAGING_SENDER_ID=335729882932
VITE_APP_ID=1:335729882932:web:f80531367f807cf8b7d761
VITE_MEASUREMENT_ID=G-Y2CN2G2BQ9
